[tox]
envlist = py27,lint
minversion = 2.3.1
skip_install = True
skipsdist = True

[testenv]
sitepackages = False
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = bash -c 'if [ ! -d ./.testrepository ] ; then testr init ; fi'

[testenv:lint]
commands = yamllint hot
